# ============================================================
#  DevMarket — Environment Variables for Vercel
#  انسخ كل سطر وضعه في Vercel بدون علامات اقتباس
# ============================================================


# ──────────────────────────────────────────────────────────
# 1. DATABASE_URL
#    مصدرها: neon.tech → مشروعك → Connection String
#    اذهب إلى: https://neon.tech → Dashboard → Connection Details
#    انسخ الـ "Connection string" كما هي
# ──────────────────────────────────────────────────────────
DATABASE_URL=postgresql://neondb_owner:YOUR_PASSWORD@ep-XXXX.us-east-1.aws.neon.tech/neondb?sslmode=require


# ──────────────────────────────────────────────────────────
# 2. NEXTAUTH_SECRET
#    مفتاح تشفير الجلسات — جاهز للاستخدام مباشرةً
#    لا تشاركه مع أحد
# ──────────────────────────────────────────────────────────
NEXTAUTH_SECRET=bPLowrZBhiiGUK7kHkh/rkOSUD4LdP5+P5xlxjblGNA=


# ──────────────────────────────────────────────────────────
# 3. NEXTAUTH_URL
#    رابط موقعك على Vercel بعد النشر
#    استبدل YOUR_PROJECT_NAME باسم مشروعك الفعلي
#    مثال: https://devmarket-ahmedghareb22.vercel.app
# ──────────────────────────────────────────────────────────
NEXTAUTH_URL=https://YOUR_PROJECT_NAME.vercel.app


# ──────────────────────────────────────────────────────────
# 4. NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY
#    مصدرها: stripe.com → Developers → API Keys → Publishable key
#    تبدأ بـ pk_test_ (للتجربة) أو pk_live_ (للإنتاج)
# ──────────────────────────────────────────────────────────
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


# ──────────────────────────────────────────────────────────
# 5. STRIPE_SECRET_KEY
#    مصدرها: stripe.com → Developers → API Keys → Secret key
#    تبدأ بـ sk_test_ (للتجربة) أو sk_live_ (للإنتاج)
#    لا تشاركها مع أحد
# ──────────────────────────────────────────────────────────
STRIPE_SECRET_KEY=sk_test_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


# ──────────────────────────────────────────────────────────
# 6. STRIPE_WEBHOOK_SECRET
#    مصدرها: stripe.com → Developers → Webhooks → Signing secret
#    تبدأ بـ whsec_
#    بعد النشر على Vercel، أنشئ Webhook جديد بالرابط:
#    https://YOUR_PROJECT_NAME.vercel.app/api/webhooks/stripe
# ──────────────────────────────────────────────────────────
STRIPE_WEBHOOK_SECRET=whsec_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
